# 3tiwfullstack-labs-KobeGeensPXL

backend-java/SpringCloudPXL/: pom.xml
backend-java/SpringCloudPXL/Organization-Service/: pom.xml
backend-java/SpringCloudPXL/Organization-Service/src/main/java/be/pxl/service/: OrganizationServiceApplication.java
backend-java/SpringCloudPXL/Organization-Service/src/main/java/be/pxl/services/: OrganizationServiceApplication.java
backend-java/SpringCloudPXL/Organization-Service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/department-service/: pom.xml
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/service/: DepartmentServiceApplication.java
backend-java/SpringCloudPXL/department-service/src/main/java/be/pxl/services/: DepartmentServiceApplication.java
backend-java/SpringCloudPXL/department-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/discovery-service/: pom.xml
backend-java/SpringCloudPXL/discovery-service/src/main/java/be/pxl/service/: DiscoveryServiceApplication.java
backend-java/SpringCloudPXL/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/SpringCloudPXL/discovery-service/src/test/java/be/pxl/service/: DiscoveryServiceApplicationTest.java
backend-java/SpringCloudPXL/employee-service/: pom.xml
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/service/: EmployeeServiceApplication.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/service/client/: NotificationClient.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/service/controller/: EmployeeController.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/service/domain/: Employee.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/service/dto/: EmployeeRequest.java  EmployeeResponse.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/service/model/: NotificationRequest.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/service/repository/: EmployeeRepository.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/service/services/: EmployeeService.java  IEmployeeService.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/controller/: EmployeeController.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/domain/: Employee.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/dto/: EmployeeRequest.java  EmployeeResponse.java
backend-java/SpringCloudPXL/employee-service/src/main/java/be/pxl/services/services/: EmployeeService.java  IEmployeeService.java
backend-java/SpringCloudPXL/employee-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/employee-service/src/test/java/be/pxl/service/: EmployeeTests.java
backend-java/SpringCloudPXL/employee-service/src/test/java/be/pxl/services/: EmployeeTests.java
backend-java/SpringCloudPXL/notification-service/: pom.xml
backend-java/SpringCloudPXL/notification-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/src/test/java/be/pxl/services/: SpringCloudPxlApplicationTests.java
(+45 files in other folders)
